KCDModMerger/MainWindow.xaml

<Window x:Class="KCDModMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCDModMerger"
        xmlns:properties="clr-namespace:KCDModMerger.Properties"
        mc:Ignorable="d"
        Title="KCD Mod Merger" Height="536" Width="800" Background="White">
    <Window.Resources>
        <Storyboard x:Key="MergingAnimation">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Content)"
                                           Storyboard.TargetName="mergingLabel" RepeatBehavior="Forever">
                <DiscreteStringKeyFrame KeyTime="0:0:0.0" Value="Merging ." />
                <DiscreteStringKeyFrame KeyTime="0:0:1.0" Value="Merging .." />
                <DiscreteStringKeyFrame KeyTime="0:0:2.0" Value="Merging ..." />
                <DiscreteStringKeyFrame KeyTime="0:0:3.0" Value="Merging ...." />
                <DiscreteStringKeyFrame KeyTime="0:0:4.0" Value="Merging ....." />
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="10,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="41.333" />
            <ColumnDefinition Width="Auto" MinWidth="177.333" />
            <ColumnDefinition Width="Auto" MinWidth="65.333" />
            <ColumnDefinition Width="Auto" MinWidth="63" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" TextWrapping="Wrap"
                 Text="{Binding KCDPath, Source={x:Static properties:Settings.Default}}" Margin="9.667,10,0,470.667"
                 Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" />
        <Button x:Name="kcdFolderDialogButton" Content="Choose KCD Root Folder" VerticalAlignment="Top"
                RenderTransformOrigin="0.345,0.675" Height="23" Margin="10.667,10,11.667,0"
                Click="KcdFolderDialogButton_Click" Grid.Column="1" />
        <ListView x:Name="modList" Margin="0,46,10.333,-78" VerticalAlignment="Top" Height="428"
                  SelectionChanged="modList_SelectionChanged" SelectionMode="Single" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="modInfo" Grid.Column="1" Margin="10.667,221,10.333,0" TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.501,-0.137" Width="157.333333333333" />
        <ListView x:Name="conflictFilesList" Grid.Column="2" Height="402" Margin="10.333,72,9,-76.667"
                  VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="conflictFilesList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="conflictingModsList" Grid.Column="3" Height="402" Margin="11,72,0,-75.333"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" SelectionMode="Single"
                  SelectionChanged="conflictingModsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="mergeButton" Content="Merge" Grid.Column="1" Margin="10.667,61,9.667,0" VerticalAlignment="Top"
                Height="20" Click="mergeButton_Click" />
        <Label x:Name="label" Content="Mods" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.317,0.487" Height="26" Width="40" Grid.ColumnSpan="2" />
        <Label x:Name="conflictFilesLabel" Content="Conflicts" Grid.Column="2" Margin="10.333,41,0,0"
               VerticalAlignment="Top" Height="26" Width="55.3333333333333" HorizontalAlignment="Left" />
        <Label x:Name="priorityLabel" Content="Priority" Grid.Column="3" HorizontalAlignment="Left" Margin="11,41,0,0"
               VerticalAlignment="Top" Height="26" Width="48" />
        <Button x:Name="launchKdiff" Content="Launch KDiff3" Grid.Column="1" Margin="10.667,113,9.667,0"
                VerticalAlignment="Top" Height="21" Click="launchKdiff_Click" />
        <Label x:Name="lowerPriorityLabel" Content="Lower Priority" Grid.Column="4" HorizontalAlignment="Left"
               Margin="12.333,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,-0.051" FontSize="8"
               Height="21" Width="68" />
        <Label x:Name="higherPriorityLabel" Content="Higher Priority" Grid.Column="4" HorizontalAlignment="Left"
               Margin="12.333,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,-0.051" FontSize="8"
               Height="21" Width="68" />
        <ProgressBar x:Name="mergeProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="22"
                     Margin="10.667,184,0,0" VerticalAlignment="Top" Width="156" />
        <Label x:Name="mergingLabel" Content="Merging" Grid.Column="1" HorizontalAlignment="Left"
               Margin="13.667,153,0,0" VerticalAlignment="Top" Width="155" />
    </Grid>
</Window>