KCDModMerger/MainWindow.xaml

<Window x:Class="KCDModMerger.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:KCDModMerger.Properties"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:classes="clr-namespace:KCDModMerger.UI"
        mc:Ignorable="d"
        Title="KCD Mod Merger" Height="536" Width="710" Background="White"
        SizeToContent="Width">
    <Window.Resources>
        <Storyboard x:Key="MergingAnimation">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Content)"
                                           Storyboard.TargetName="mergingLabel" RepeatBehavior="Forever">
                <DiscreteStringKeyFrame KeyTime="0:0:0.0" Value="Merging ." />
                <DiscreteStringKeyFrame KeyTime="0:0:1.0" Value="Merging .." />
                <DiscreteStringKeyFrame KeyTime="0:0:2.0" Value="Merging ..." />
                <DiscreteStringKeyFrame KeyTime="0:0:3.0" Value="Merging ...." />
                <DiscreteStringKeyFrame KeyTime="0:0:4.0" Value="Merging ....." />
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Viewbox
        MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=ActualHeight}"
        Stretch="Uniform" Margin="0,0,3.333,0" VerticalAlignment="Top">
        <Grid Margin="0" Width="Auto" Height="471">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="32" />
                <ColumnDefinition Width="Auto" MinWidth="193.333" />
                <ColumnDefinition Width="Auto" MinWidth="72.667" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" TextWrapping="Wrap"
                     Text="{Binding KCDPath, Source={x:Static properties:Settings.Default}}" Margin="0.333,12,0,0"
                     Grid.Column="3" Grid.ColumnSpan="3" Height="23" MinWidth="140" VerticalAlignment="Top"
                     HorizontalAlignment="Left" LostFocus="TextBox_OnLostFocus" />
            <Button x:Name="kcdFolderDialogButton" Content="Choose KCD Root Folder" VerticalAlignment="Top"
                    RenderTransformOrigin="0.345,0.675" Height="23" Margin="9.667,12,12.667,0"
                    Click="KcdFolderDialogButton_Click" Grid.Column="2" />
            <ListView x:Name="modList" Margin="10,12,10,32.667"
                      SelectionChanged="ModListSelectionChanged" SelectionMode="Single" Grid.Column="0" Width="Auto"
                      ItemsSource="{Binding ModListItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Mods">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type classes:ItemVM}">
                                    <TextBlock Text="{Binding Text}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ScrollViewer Grid.Column="1" Margin="10,59,10,32.667" MaxWidth="200"
                          MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}}, Path=ActualHeight}"
                          RenderTransformOrigin="0.501,-0.137"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.003" />
                        <TranslateTransform />
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock x:Name="modInfo" Grid.Column="1" TextWrapping="Wrap"
                           MaxWidth="200"
                           RenderTransformOrigin="0.501,-0.137" Height="Auto" />
            </ScrollViewer>
            <ListView x:Name="conflictFilesList" Grid.Column="3" Margin="7.333,72,9.333,32.667" SelectionMode="Single"
                      SelectionChanged="ConflictFilesListSelectionChanged"
                      ItemsSource="{Binding Path=ConflictingFilesList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="conflictingModsList" Grid.Column="4" Margin="8.667,72,9.667,32.667"
                      SelectionMode="Single"
                      SelectionChanged="ConflictingModsListSelectionChanged"
                      ItemsSource="{Binding Path=ConflictingModsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="mergeButton" Content="Merge" Grid.Column="2" Margin="9.667,57,12.667,0"
                    VerticalAlignment="Top"
                    Height="23" Click="MergeButtonClick" />
            <Label x:Name="conflictFilesLabel" Content="Conflicts" Grid.Column="3" Margin="5.333,41,12.333,0"
                   VerticalAlignment="Top" Height="26" />
            <Label x:Name="priorityLabel" Content="Priority" Grid.Column="4" Margin="8.667,41,8.667,0"
                   VerticalAlignment="Top" Height="26" />
            <Button x:Name="launchKdiff" Content="Launch KDiff3" Grid.Column="2" Margin="9.667,103,12.667,0"
                    VerticalAlignment="Top" Height="23" Click="LaunchKdiffClick" />
            <Label x:Name="lowerPriorityLabel" Content="Lower Priority" Grid.Column="5"
                   Margin="12.333,74,10.333,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,-0.051"
                   FontSize="8"
                   Height="21" />
            <Label x:Name="higherPriorityLabel" Content="Higher Priority" Grid.Column="5"
                   Margin="12.667,0,10.333,34.667" VerticalAlignment="Bottom" RenderTransformOrigin="-0.351,-0.051"
                   FontSize="8"
                   Height="21" />
            <ProgressBar x:Name="mergeProgressBar" Grid.Column="2"
                         Margin="9.667,286,12.667,160" />
            <Label x:Name="mergingLabel" Content="Merging" Grid.Column="2"
                   Margin="9.667,258,12.667,0" VerticalAlignment="Top" Height="26" />
            <Button x:Name="clearCache" Content="Clear Cache" Grid.Column="2" Margin="9.667,148,12.667,0"
                    VerticalAlignment="Top" Click="ClearCacheClick" Height="23" />
            <Button x:Name="openLogFile" Content="Open Log File" Grid.Column="2" Margin="9.667,192,12.667,0"
                    VerticalAlignment="Top" Height="23" Click="OpenLogFileClick" />
            <Expander Header="Options" x:Name="options" Grid.Column="2" Margin="9.667, 225, 12.667,35">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0, 10, 0 0">
                    <StackPanel Background="White">
                        <CheckBox x:Name="deleteOldFilesButton" Content="Delete Old Files" Height="20"
                                  Margin="10, 5, 0, 0" VerticalAlignment="Top" ToolTip="Deletes merged or copied files"
                                  IsChecked="{Binding DeleteOldFiles, Source={x:Static properties:Settings.Default}}" />
                        <CheckBox x:Name="copyAllFilesButton" Content="Copy All Files" Height="20" Margin="10, 5, 0, 0"
                                  ToolTip="Copies all files from all Mods instead of just conflicting ones"
                                  IsChecked="{Binding CopyAllFiles, Source={x:Static properties:Settings.Default}}" />
                    </StackPanel>
                </Border>
            </Expander>
            <Expander x:Name="additonalInformationExpander" Grid.Column="6" Header="Expand"
                      ToolTip="Additional Information" Margin="10,10,10,0"
                      Collapsed="AdditonalInformationExpander_OnCollapsed"
                      Expanded="AdditonalInformationExpander_OnExpanded">
                <StackPanel>
                    <Label x:Name="cpuUsageLabel" Content="CPU Usage (All Processors)"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,10,0" />
                    <Label x:Name="cpuUsage" Content="" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="10,5,10,0" />
                    <Label x:Name="ramUsageLabel" Content="RAM Usage" Grid.Column="6" Margin="10,20,10,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Label x:Name="ramUsage" Content="" Grid.Column="6" HorizontalAlignment="Left"
                           Margin="10,5,10,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="ioUsageLabel" Content="IO Usage (File/Network)" Grid.Column="6"
                           HorizontalAlignment="Left"
                           Margin="10,20,10,0" VerticalAlignment="Top" />
                    <Label x:Name="ioUsage" Content="" Grid.Column="6" HorizontalAlignment="Left"
                           Margin="10,5,10,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="thradsCounterLabel" Content="Threads" Grid.Column="6"
                           HorizontalAlignment="Left"
                           Margin="10,20,10,0" VerticalAlignment="Top" />
                    <Label x:Name="threadsCounterValue" Content="" Grid.Column="6" HorizontalAlignment="Left"
                           Margin="10,5,10,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="justSomeLabel" Content="Last Log Entry:" Grid.Column="6" Margin="10,20,10,0"
                           VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Left" Width="152" />
                    <Label x:Name="currentActionLabel" Content="" Margin="10,5,10,0"
                           VerticalAlignment="Top" RenderTransformOrigin="-0.202,0.667"
                           HorizontalAlignment="Left" />
                </StackPanel>
            </Expander>
            <Button x:Name="testThrowExceptionButton" Content="Throw Exception" Grid.Column="2"
                    HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="171" Height="26"
                    Click="testThrowExceptionButton_Click" />
            <Button x:Name="toggleModButton" Content="" Grid.Column="1" Height="23" Margin="10,12,10.333,0" VerticalAlignment="Top" Click="toggleModButton_clicked"/>
        </Grid>
    </Viewbox>
</Window>