KCDModMerger/MainWindow.xaml

<Window x:Class="KCDModMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCDModMerger"
        xmlns:properties="clr-namespace:KCDModMerger.Properties"
        mc:Ignorable="d"
        Title="KCD Mod Merger" Height="536" Width="1196" Background="White">
    <Window.Resources>
        <Storyboard x:Key="MergingAnimation">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Content)"
                                           Storyboard.TargetName="mergingLabel" RepeatBehavior="Forever">
                <DiscreteStringKeyFrame KeyTime="0:0:0.0" Value="Merging ." />
                <DiscreteStringKeyFrame KeyTime="0:0:1.0" Value="Merging .." />
                <DiscreteStringKeyFrame KeyTime="0:0:2.0" Value="Merging ..." />
                <DiscreteStringKeyFrame KeyTime="0:0:3.0" Value="Merging ...." />
                <DiscreteStringKeyFrame KeyTime="0:0:4.0" Value="Merging ....." />
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="10,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="41.333" />
            <ColumnDefinition Width="Auto" MinWidth="32" />
            <ColumnDefinition Width="Auto" MinWidth="193.333" />
            <ColumnDefinition Width="Auto" MinWidth="72.667" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" TextWrapping="Wrap"
                 Text="{Binding KCDPath, Source={x:Static properties:Settings.Default}}" Margin="0.333,12,0,0"
                 Grid.Column="3" Grid.ColumnSpan="4" Height="23" MinWidth="140" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="kcdFolderDialogButton" Content="Choose KCD Root Folder" VerticalAlignment="Top"
                RenderTransformOrigin="0.345,0.675" Height="23" Margin="9.667,12,12.667,0"
                Click="KcdFolderDialogButton_Click" Grid.Column="2"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <ListView x:Name="modList" Margin="0,46,10.333,32.667"
                  SelectionChanged="modList_SelectionChanged" SelectionMode="Single" Grid.Column="0"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Column="1" Margin="9.667,46,10.333,32.667" MaxWidth="200"
                      MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}}, Path=ActualHeight}"
                      RenderTransformOrigin="0.501,-0.137"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      >
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <TextBlock x:Name="modInfo" Grid.Column="1" Margin="9.667,46,10.333,32.667" TextWrapping="Wrap"
                       MaxWidth="200"
                       RenderTransformOrigin="0.501,-0.137"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        </ScrollViewer>
        <ListView x:Name="conflictFilesList" Grid.Column="3" Margin="7.333,72,9.333,32.667" SelectionMode="Single"
                  SelectionChanged="conflictFilesList_SelectionChanged"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="conflictingModsList" Grid.Column="4" Margin="8.667,72,9.667,32.667" SelectionMode="Single"
                  SelectionChanged="conflictingModsList_SelectionChanged"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="mergeButton" Content="Merge" Grid.Column="2" Margin="9.667,57,12.667,0"
                VerticalAlignment="Top"
                Height="23" Click="mergeButton_Click"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label x:Name="label" Content="Mods" Margin="0,10,0.333,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.317,0.487" Height="26"
               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label x:Name="conflictFilesLabel" Content="Conflicts" Grid.Column="3" Margin="5.333,41,12.333,0"
               VerticalAlignment="Top" Height="26" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label x:Name="priorityLabel" Content="Priority" Grid.Column="4" Margin="8.667,41,8.667,0"
               VerticalAlignment="Top" Height="26" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="launchKdiff" Content="Launch KDiff3" Grid.Column="2" Margin="9.667,103,12.667,0"
                VerticalAlignment="Top" Height="23" Click="launchKdiff_Click"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label x:Name="lowerPriorityLabel" Content="Lower Priority" Grid.Column="5"
               Margin="12.333,74,10.333,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,-0.051" FontSize="8"
               Height="21" d:LayoutOverrides="TopMargin, BottomMargin" />
        <Label x:Name="higherPriorityLabel" Content="Higher Priority" Grid.Column="5"
               Margin="12.333,0,10.333,115.667" VerticalAlignment="Bottom" RenderTransformOrigin="-0.351,-0.051"
               FontSize="8"
               Height="21" d:LayoutOverrides="TopMargin, BottomMargin" />
        <ProgressBar x:Name="mergeProgressBar" Grid.Column="2"
                     Margin="9.667,249,12.667,235.667" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label x:Name="mergingLabel" Content="Merging" Grid.Column="2"
               Margin="9.667,218,12.667,0" VerticalAlignment="Top" Height="26" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="clearCache" Content="Clear Cache" Grid.Column="2" Margin="9.667,148,12.667,0"
                VerticalAlignment="Top" Click="clearCache_Click" Height="23" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label x:Name="currentActionLabel" Content="" Grid.Column="6" Margin="9.667,0,0,32.667" VerticalAlignment="Bottom" RenderTransformOrigin="-0.202,0.667" Height="126" HorizontalAlignment="Left" Width="152"/>
        <Label x:Name="justSomeLabel" Content="Last Log Entry:" Grid.Column="6" Margin="9.667,0,0,163.667" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Left" Width="152"/>
        <Button x:Name="openLogFile" Content="Open Log File" Grid.Column="2" Margin="9.667,192,12.667,0" VerticalAlignment="Top" Height="23" Click="openLogFile_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="cpuUsageLabel" Content="CPU Usage (All Processors)" Grid.Column="6" HorizontalAlignment="Left" Margin="9.667,72,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="cpuUsage" Content="" Grid.Column="6" HorizontalAlignment="Left" Margin="9.667,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ramUsageLabel" Content="RAM Usage" Grid.Column="6" Margin="9.667,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"/>
        <Label x:Name="ramUsage" Content="" Grid.Column="6" HorizontalAlignment="Left" Margin="9.667,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ioUsageLabel" Content="IO Usage (File/Network)" Grid.Column="6" HorizontalAlignment="Left" Margin="9.667,217,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="ioUsage" Content="" Grid.Column="6" HorizontalAlignment="Left" Margin="9.667,247,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>